/* Dashboard.css */

.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

ul.clublist li {
  list-style: none;
}
h1 {
  text-align: center;
}

.imageList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.listItems {
  overflow: hidden;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

/* ======Gallery component css====== */
.base-images-container {
  display: flex;
  gap: 20px;
}
.base-images-container button img {
  width: 300px;
  max-width: 100%;
}
.base-images-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}
.matching-images-container img {
  width: 400px;
  max-width: 100%;
  gap: 20px;
  margin: 20px 0;
}
ul.clublist,
ul.eventList {
  display: flex;
  gap: 7px;
  margin-top: -2px;
}

ul.clublist li:hover,
ul.eventList li:hover {
  list-style: none;
  border: 1px solid rgb(96, 161, 227);
  border-radius: 100px;
  padding: 3px 9px;
  text-align: center;
  background-color: rgb(96, 161, 227);
  color: white;
  margin-top: 7px;
}
.topStrip_container {
  background: linear-gradient(90deg, rgba(57, 201, 254, 1) 0%, rgba(2, 100, 136, 1) 100%);
  padding: 20px 30px;
  border-radius: 20px;
  color: white;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.topStrip_container button {
  height: 50px;
  padding: 0px 20px;
  border-radius: 100px;
  border: none;
  font-weight: 600;
  /* color: #38c7fc; */
  cursor: pointer;
  font-size: 14px;
}
.topStrip_main h2 {
  font-size: 34px;
}
ul.clublist li,
ul.eventList li {
  list-style: none;
  border: 1px solid #38c7fc;
  border-radius: 100px;
  padding: 3px 9px !important;
  text-align: center;

  margin-top: 7px;
  font-size: 13px;
  color: #38c7fc !important;
}

.centered-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
